{
  "name": "Pangestu Anton Widodo Portfolio",
  "short_name": "Anton Portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "Personal portfolio of Pangestu Anton Widodo, an Informatics Engineering student at ITERA.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
